<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ cloudsim-express
  ~ Copyright (C) 2023 CLOUDS Lab
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.cloudbus.cloudsim.cloudsim-express</groupId>
        <artifactId>cloudsim-express-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>cloudsim-express</artifactId>
    <version>0.1-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Execute simulation -->
                <plugin>
                    <artifactId>exec-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${org.openapitools.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--
            Since CloudSim is not available in a public maven repository, we need to manually
            install it as a dependency. Please refer to the ${cloudsim-framework-jar-location} for the
            specific CloudSim version that will be used. Note that this needs to be done only once.
            -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven-install-plugin.version}</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Logging-->
        <dependency>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <version>${log4j-core.version}</version>
        </dependency>

        <!-- CloudSim -->
        <dependency>
            <artifactId>commons-math3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>${commons-math3.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>commons-csv</artifactId>
                <groupId>org.apache.commons</groupId>
                <version>${apache-commons.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudsim-toolkit</artifactId>
                <groupId>org.cloudbus.cloudsim</groupId>
                <version>${cloudsim-toolkit.version}</version>
            </dependency>
            <dependency>
                <artifactId>cloudsim-examples</artifactId>
                <groupId>org.cloudbus.cloudsim</groupId>
                <version>${cloudsim-toolkit.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <artifactId>jackson-databind</artifactId>
                <groupId>com.fasterxml.jackson.core</groupId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <artifactId>junit-jupiter</artifactId>
                <groupId>org.junit.jupiter</groupId>
                <scope>test</scope>
                <version>${junit-jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>parent</module>
        <module>extensions</module>
        <module>core</module>
        <module>integration</module>
    </modules>
    <name>CloudSim Express: Aggregator</name>

    <packaging>pom</packaging>

    <properties>
        <!-- Project-->
        <apache-commons.version>1.9.0</apache-commons.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>

        <!-- Simulation entry point-->
        <!-- please refer to the inline definition in the plugin-->
        <jackson.version>2.13.2</jackson.version>
        <jackson.databind.version>2.13.2.1</jackson.databind.version>

        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <org.openapitools.version>5.4.0</org.openapitools.version>
        <log4j-api.version>2.17.1</log4j-api.version>
        <log4j-core.version>2.17.1</log4j-core.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <find-bugs-maven-plugin.version>3.0.5</find-bugs-maven-plugin.version>
        <!-- Logging-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
