<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CloudSim Express
  ~ Copyright (C) 2022  CloudsLab
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cloudsim-express</artifactId>
        <groupId>org.cloudbus.cloudsim.cloudsim-express</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudsim-express-extensions</artifactId>
    <name>CloudSim Express: Extensions</name>

    <dependencies>
        <dependency>
            <artifactId>cloudsim-toolkit</artifactId>
            <groupId>org.cloudbus.cloudsim</groupId>
        </dependency>
        <dependency>
            <artifactId>cloudsim-examples</artifactId>
            <groupId>org.cloudbus.cloudsim</groupId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>