#
# cloudsim-express
# Copyright (C) 2023 CLOUDS Lab
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Script file that defines the simulation system model.
simulation.scenario.file=./scenarios/system-model.yaml
# Package custom extensions as jars, and copy to this location before launching the scenario.
folder.extensions=./extensions
# The log files (including CloudSim toolkit logs) are published to the following folder.
simulation.output.log.folder=./logs
# Extension points of CloudSim Express.
module.environment.resolver=org.cloudbus.cloudsim.express.resolver.impl.YAMLEnvironmentResolver
module.scenario.manager=org.cloudbus.cloudsim.express.manager.impl.DefaultScenarioManager
module.simulation.manager=org.cloudbus.cloudsim.express.manager.impl.CloudSimSimulationManager
# For each simulation component schema, there is a corresponding handler. If there are multiple handlers, the following
# priority list is used to determine which handler to select.
element.handler.priority.1=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultDatacenterCharacteristicsHandler
element.handler.priority.2=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultDatacenterHandler
element.handler.priority.3=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultGlobalDatacenterNetworkHandler
element.handler.priority.4=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultHostHandler
element.handler.priority.5=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultProcessingElementHandler
element.handler.priority.6=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultZoneHandler
