#
# CloudSim Express
# Copyright (C) 2022  CloudsLab
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# -------------------- User Configurable Parameters

# Script file that defines the scenario.
simulation.scenario.file=./scenarios/geo-distributed-datacenter-network.yaml

# The class name of the simulation component that represent the system model: The simulation scenario needs to be
# described by configuring an already available simulation component (available simulation component schemas can be
# found in the '<cloudsim-express-repository>/core/src/main/resources/simulation-elements.yaml' file). Then the class
# name is derived by prefixing with 'org.cloudbus.cloudsim.express.resolver.environment.definitions.model.'.
# Example: Simulating a global datacenter network can be represented by 'GlobalDatacenterNetwork' simulation component.
# Then the class name of the simulation component is 'org.cloudbus.cloudsim.express.resolver.environment.definitions
# .model.GlobalDatacenterNetwork'.
simulation.scenario.model.class=org.cloudbus.cloudsim.express.resolver.environment.definitions.model.GlobalDatacenterNetwork

# -------------------- Advance parameters to Customize CloudSim Express

# Package custom extensions as jars, and copy to this location before launching the scenario.
folder.extensions=./extensions

# The log files (including CloudSim toolkit logs) are published to the following folder.
simulation.output.log.folder=./logs

# Extension points of CloudSim Express.
module.environment.resolver=org.cloudbus.cloudsim.express.resolver.impl.YAMLEnvironmentResolver
module.scenario.manager=org.cloudbus.cloudsim.express.manager.impl.DefaultScenarioManager
module.simulation.manager=org.cloudbus.cloudsim.express.manager.impl.CloudSimSimulationManager

# For each simulation component schema, there is a corresponding handler. If there are multiple handlers, the following
# priority list is used to determine which handler to select.
element.handler.priority.1=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultDatacenterCharacteristicsHandler
element.handler.priority.2=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultDatacenterHandler
element.handler.priority.3=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultGlobalDatacenterNetworkHandler
element.handler.priority.4=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultHostHandler
element.handler.priority.5=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultProcessingElementHandler
element.handler.priority.6=org.cloudbus.cloudsim.express.handler.impl.cloudsim.DefaultZoneHandler
